<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DSEquationHelpDialog</class>
 <widget class="QDialog" name="DSEquationHelpDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Справка по системе уравнений</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>288</x>
     <y>10</y>
     <width>31</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="coeffsLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="xLabel">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/equations/images/x.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="tLabel">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/equations/images/t.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="u1Label">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/equations/images/u1.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="u2Label">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/equations/images/u2.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lambda1Label">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/equations/images/lambda1.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lambda2Label">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/equations/images/lambda2.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="rhoLabel">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/equations/images/rho.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="cLabel">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/equations/images/c.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="kLabel">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/equations/images/k.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="nuLabel">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/equations/images/nu.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="gammaLabel">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/equations/images/gamma.png</pixmap>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="equationSystemLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>236</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/equations/images/equation-system.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="equationSystemTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>236</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Система уравнений:</string>
   </property>
  </widget>
  <widget class="QLabel" name="equationDescriptionLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>251</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Система нелинейных уравнений в частных производных описывает каталитическую реакцию, протекающую на отрезке единичной длины. В реакции участвуют два субстрата - активатор и ингибитор, второй подавляет скорость образования первго.</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>10</y>
     <width>251</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="DescLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QLabel" name="xDescLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>- пространственная координата</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="tDescLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>- время</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="u1DescLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>- концентрация активатора</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="u2DescLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>- концентрация ингибитора</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lamda1DescLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>- коэффициент диффузии активатора</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lambda2DescLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>- коэффициент диффузии ингибитора</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="rhoDescLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>- подкачка активатора</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="cDescLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>- скорость самообразования активатора</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="kDescLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>- скорость оразования ингибитора</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="nuDescLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>- коэффициент распада активатора</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="gammaDescLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>- коэффициент распада ингибитора</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
