<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DSSolvingProgressDialog</class>
 <widget class="QDialog" name="DSSolvingProgressDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>209</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Идёт расчёт</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="totalIterationsLabel">
     <property name="text">
      <string>Всего итераций:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="totalIterationsValueLabel">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="performedIterationsLabel">
     <property name="text">
      <string>Пройдено итераций:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="performedIterationsValueLabel">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="activatorAccuracyLabel">
     <property name="text">
      <string>Достигнутое ε активатора:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="activatorAccuracyValueLabel">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="inhibitorAccuracyLabel">
     <property name="text">
      <string>Достигнутое ε ингибитора:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="inhibitorAccuracyValueLabel">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QProgressBar" name="performedIterationsProgressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="pauseButton">
     <property name="text">
      <string>Пауза</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
